<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jfskora</groupId>
    <artifactId>jacoco-coverage</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <surefire.version>2.17</surefire.version>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    &lt;!&ndash;
                        Ensures that both integration-test and verify goals of the Failsafe Maven
                        plugin are executed.
                    &ndash;&gt;
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; Sets the VM argument line used when integration tests are run. &ndash;&gt;
                            <argLine>${failsafeArgLine}</argLine>
                            &lt;!&ndash;
                                Skips integration tests if the value of skip.integration.tests property
                                is true
                            &ndash;&gt;
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
<!--
                        <configuration>
                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            &lt;!&ndash;
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            &ndash;&gt;
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
-->
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
<!--
                        <configuration>
                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            &lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
-->
                    </execution>
<!--
                    &lt;!&ndash;
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Failsafe plugin is executed.
                    &ndash;&gt;
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;
                            <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                            &lt;!&ndash;
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            &ndash;&gt;
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
-->
<!--
                    &lt;!&ndash;
                        Ensures that the code coverage report for integration tests after
                        integration tests have been run.
                    &ndash;&gt;
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                            &lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
