<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfskora</groupId>
    <artifactId>jfskora.scratch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>audio</module>
        <module>collections</module>
        <module>debug-logging</module>
        <module>dropwizard</module>
        <module>executors</module>
        <module>file-stuff</module>
        <module>file-timestamps</module>
        <module>instrumentation</module>
        <module>javaeight</module>
        <module>jsoup</module>
        <module>java-kruft</module>
        <module>management</module>
        <module>network</module>
        <module>parsers</module>
        <module>philosophers</module>
        <module>properties</module>
        <module>queues</module>
        <module>reflection</module>
        <module>rest</module>
        <module>sample-maven-plugin</module>
        <module>scratch-io</module>
        <module>scratch-math</module>
        <module>strings</module>
        <module>tempfiles</module>
        <module>threading</module>
        <module>logging-slf4j</module>
        <module>general</module>
        <module>storm</module>
        <module>utility</module>
        <module>immutables</module>
        <module>functional</module>
        <module>jackson</module>
        <module>asm</module>
        <module>hdfs-inotify</module>
        <module>memory-args</module>
        <module>guava</module>
    </modules>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
