<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfskora</groupId>
    <artifactId>jfskora.scratch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>audio</module>
        <module>queues</module>
        <module>debug-logging</module>
        <module>kruft</module>
        <module>sample-maven-plugin</module>
        <module>javaeight</module>
        <module>tempfiles</module>
        <module>jsoup</module>
        <module>philosophers</module>
        <module>strings</module>
        <module>threading</module>
        <module>dropwizard</module>
        <module>instrumentation</module>
        <module>file-timestamps</module>
        <module>network</module>
        <module>file-listFiles</module>
        <module>parsers</module>
        <module>management</module>
        <module>executors</module>
    </modules>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>